<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Me! </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <meta charset="UTF-8">
        <style> 
            body {
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('https://drive.google.com/uc?export=view&id=1FoyAZmF1d2JAE25ezXnVRXcW73gAbGcl');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                text-align: center;
                color: rgb(192, 144, 236);
            }
            h5 {
                font-family: 'Caveat';
                font-size: 80px;
                
            }
            p {
                border-radius: 10px;
                font-family: 'Quicksand';
                text-indent: 50px;
                line-height: 24pt;
                margin: 50px 200px 100px 200px;
                font-size: 24px;
                text-align: left;
                background-color:rgb(90, 57, 121);
                letter-spacing: 1px;
                transition: box-shadow 0.3s;
            }
            p:hover {
                box-shadow: 0px 0px 8px 10px rgb(67, 27, 104);
            }
            a {
                position: relative;
                font-size: 20px;
                color: blueviolet;
                font-weight: 600;
                text-decoration: none;
                font-family: 'Quicksand';
            }
            a::before{
                content: "";
                position: absolute;
                bottom: -2px;
                height: 2px;
                width: 100%;
                background: #8739c7;
                border-radius: 50px;
                transform: scaleX(0);
                transition: transform 0.2s linear
            }
            a:hover::before {
                transform: scaleX(1);
            }
            pre {
                font-size: 20px;
            }
        </style>
    </head>

    <body> 
        <h5> Meet the <strong> Lady! </strong></h5>
        <p> Greetings! Once again, I am LadyReaver. I go by many names, But LadyReaver has been my branding for almost over three years now. People have different kinds of specialty. Like food! It has different tastes and combinations that makes it so delicious to some people. Not everyone has to like a certain type of food. The same goes for people! In my case, my specialty is my <em> hand, mind and heart for arts. </em> Artists are a spark of light in the darkness. </p>
        <p> All of us started lonely, Infront of a tv while everyone is busy working or doing things around the house. I was also locked up at home, never had any friends until I stepped foot in 4<sup>th</sup> grade. I "created" my dream friends. Then from that day onwards, I kept my magic. Drawing has always been a big part of me, and I'm always here to harness and improve it. I'm good at drawing, making concepts, character design, crafting with recyclable materials and more! </p>
        <p> I have also developed my love for games, which made me land here on TVL-ICT! I was discouraged a lot of times about art, to the point it gets overwhelming and it hurts my head hearing the same thing over and over again. To make them shut up, I got into programming. BSIT will help me increase my chances of getting into Riot games. One of my DREAM companies to work with. Not only I could be one of their game devs, I could also be an artist. Why Riot you ask? That's where my name is rooted. Reaver, is a skin bundle in valorant that I was absolutely obsessed with, to the point my squad calls me "LADY <sub>of the </sub> Reaver". Valorant has helped me a lot. </p>
        <p> As a gamer girl, I am always Bullied for being in a game. Believe me or not I cried so hard after my few games of valorant. But it helped me be confident, it helped me improve my skills ingame, my skills for communication and more. It made me the <del> Girl</del> <ins> Lady</ins>  I am now. </p>
        
        <pre> 
“If I could say it in words there would be no reason to paint.”
        </pre>
        <a href="index.html"> 
             Go back to Main Page<small>:</small>
        </a>
    </body>
</html>