<!DOCTYPE html>
<html lang="en">
    <head>
        <title> LadyReaver </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <meta charset="UTF-8">
        <style>
            * {
                scroll-behavior: smooth;
            }
            body {
                background-color: #715f74;
                font-family: 'Caveat';
                text-align: center;
                margin: 0;
                color: rgb(200, 214, 226);
            }
            h1 {
                font-size: 90px;
                padding: 130px 0px 0px 0px;
                
                justify-content: center;
                
            }
            .artworks, h1 {
                display: flex;
            }
            .b, .bg, .bg2 {
                width: 100%;
            }
            .a, .b, .c, .d, .e, .Link,.movingLine, .artworks, .price, .secondImage, .bg, .bg2, h2, h3, h4 {
                position: relative;
            }
            .a {
                width: 60%;
                bottom: 2rem;
                border: 0.1px solid rgb(182, 132, 229);
            }
            .b {
                width: 100%;
                top: 13.5rem;
                border: 5px solid rgb(182, 132, 229);
                z-index: 2;
            }
            .c, .d, .e {
                width: 30%;
                left: 55em;
                border-top: 3px dashed rgb(182, 132, 229);
                color: blueviolet;  
            }
            .c {
                top: 11rem;
            }
            .d {
                top: 15rem;
            }
            .e {
                top: 21.6rem;
            }
            .Link {
                font-size: 25px;
                text-decoration: none;
                color: rgb(166, 106, 223);
                bottom: 2rem;    
                transition-duration: 0.4s;
                animation: LDRVR 1.5s infinite;
            }
            @keyframes LDRVR {
                0% {color:rgb(166, 106, 223)}
                50% {color:rgb(123, 33, 146)}
                100% {color:rgb(166, 106, 223)}
            }
            .Link:hover {
                text-shadow: 3px 3px 10px rgb(134, 58, 185);
            }
            .movingLine {
                top: -42px;
                width: 10px;
                height: 2px;
                background-color: blueviolet;
                border-radius: 50%;
                animation: eyy 4s linear infinite;  
            }
            @keyframes eyy {
                0% {
                    left: 20%;
                }
                50% {
                    left: 80%;
                }
                100% {
                    left: 20%;
                }
            }
            h2 {
                bottom: 1.5em;
                font-family: 'Quicksand';
                font-weight: lighter;
                font-size: 18px;
            }
            .artworks {
                background-color: rgb(156, 72, 235);
                max-width: 200px;
                height: 70px;
                align-items: center;
                justify-content: center;
                left: 38.5em;
                bottom: 1em;
                border: none;        
                border-radius: 10px;
                transition: box-shadow 0.3s;
                margin: auto;
                margin-left: -0.2em;   
            }
            .artworks:hover {  
                filter:brightness(95%); 
            }
            .textArtworks {
                color: beige;
                font-family: 'Caveat';
                font-size: 35px;
                text-decoration: none;
            }
            h3 {
                top: 1.5em;
                font-size: 60px;
                text-align: left;
                margin-left: 2em;
                color: rgb(191, 138, 226);
            }
            .firstPic {
                float: right;
                margin-right: 15em;
            }
            h4,h6 {
                bottom: 2.7em;
                left: 4em;
                font-size: 30px;
                color: rgb(176, 90, 202);
            }
            h6 {
                position: relative;
                bottom: 3.7em;
                margin-right: auto;
            }
            .price {
                text-align: left;
                word-spacing: 5px;
                margin-left: 4.8em;
                font-size: 25px;
                bottom: -2em;
                color: rgb(191, 138, 226);
            }
            mark {
                border-radius: 10px;
                background-color: blueviolet;
                animation: mark 1s infinite;
            }
            @keyframes mark {
                0% {
                    background-color: rgb(192, 144, 236);
                }
                50% {
                    background-color: rgb(171, 103, 235);
                }
                100% {
                    background-color: rgb(192, 144, 236);
                }
            }
            .secondImage {
                float: left;
                margin-left: 3.5em;
                bottom: 14em;
                transition: box-shadow 0.3s;
            }
            .secondImage:hover {
                box-shadow: 0px 0px 8px 10px rgb(67, 27, 104);
            }
            .bg, .bg2 {
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                
            }
            .bg {
                height: 100vh;
                bottom: 4em;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('https://drive.google.com/uc?export=view&id=1QElR-g39khPheYgjA0fPhwsav79mO5-L');
            }
            .bg2 {
                bottom: 7.5em;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('https://drive.google.com/uc?export=view&id=19vth1p5pmlFBGdnG_o-Dq47YXIF7AkA0');
                height: 58em; 
            }
        </style>
    </head>
    
    <body>
        <div class="bg"> 
            <h1>Lady's Commission Sheet!</h1>
                <a class="Link" href="index2.html" target="_parent"> Curious about the Lady? </a>
                
                <div class="hr-container">
                    <hr class="a">
                        <div class="movingLine">
                        </div>
                </div>
                    <h2> Greetings! I'm LadyReaver. digital artist, concept creator, character designer from the <b>Philippines!</b><br> My works of art are mostly focused on <i> magic and expressions.</i> <br> Take a look! </h2>
                    <div class="artworks">
                        <a class="textArtworks" href="#artworks"> Artworks </a>
                    </div>
                        <hr class="b">
        </div>   

        <div class="bg2">
            <h3 id="artworks"> Prices: </h3>
                <p class="price"> From <mark> 5&dollar;</mark> to <mark> 60&dollar;</mark> depending on the workload.
                </p>
                    <img class="firstPic" title="" src="https://drive.google.com/uc?export=view&id=1mpXtUmBorpUP_ijufUu5B7h03blpcmIk" alt="fullBody" width="auto" height="auto">
                        
                        <div class="c">
                            <h4> BUST UP! &dollar;10</h4>
                        </div>
                        <div class="d">
                            <h4> KNEE UP! &dollar;15</h4>
                        </div>
                        <div class="e">
                            <h6> FULL BODY! &dollar;20</h6>
                        </div>
                            
                            <div class="secondImage">
                                <img src="https://drive.google.com/uc?export=view&id=17HgJ8zZ2L1GjAXQAWrxGBM1gqD0oAwYN" alt="hi" width="600" height="350">
                            </div>

                            <br><br>
                            
        </div>
    </body>
</html>





